*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.navbar{
    width: 100%;
    height: 10vh;
    background-color: black;
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 10px;
    color: white;
    align-items: center;
}
img{
    width: 250px;
    transition: all 0.3s ease;
    height: 250px;
}
img:hover{
    transform: scale(1.1);
}
.products-container{
    width: 100%;
    padding: 10px;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-height: 80vh;
}

.card{
    display: flex;
    margin: 20px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 19px;
    color: white;
    align-items: center;
    height: 10vh;
    background-color: black;
}